*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width:calc(100% - 250px);
    height: 60px;
    margin-left: 250px;
    display: grid;
    grid-template-columns: 1030px 50px 60px auto;
    padding: 0 0 0 20px;
    
    align-items: center;
    z-index: 1;

}


.search{
    position:relative; 
    width:50%;
    justify-self: center;
}

.search input{
    width:100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i{
    position: absolute;
    left: 10px;
    top: 15px;
    cursor: pointer;
}

.user{
  position:relative;
  width: 50px;  
  height: 50px;
}

.user img{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    object-fit: cover;
    border-radius: 50%;
}

/* side bar */
.sidebar{
    position:fixed ;
    
    width:250px;
    height: 100%;
    background:  #210E54;
    overflow-x: hidden;   
}
.logo img{
    
    height: 40px;
    width:100px;
    margin:2px;
   
   }

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
    font-size: 20px;

}
.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 65px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 26px;
    text-align: center;
}

/*main part*/

.main{
    position:relative ;
    top:60px;
    width: calc(100% - 250px);
    left:250px;
    min-height:calc(100% - 60px);
    background-color: #f5f5f5;
}

button {
    border: none;
    background-color: #210E54;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-top:5px;
    cursor: pointer;
    border-radius: 20px;
    color:white;
    position: static;
    width: 150px;
    height: 65px;
  }

button :hover{
    background-color: #2c33b3e0;
}

h2{
    padding: 20px 10px;
    color: #210E54 ;
}

.line{
    display: grid;
    grid-template-columns: 1080px 200px;
    
}

.cards{
    width:100%;
    padding: 30px 20px;   
    grid-gap: 25px; 
    display: grid; 
    grid-template-columns: repeat(4, 1fr);  
}

.cards .card{
    display:flex;
    padding: 30px;   
    align-items: center;
    justify-content: space-between;
    background:#D9D9D9;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.number {
    padding: 15px;
    font-size: 33px;
    font-weight: 500;
    color: #210E54;
}

.card-name{
    Color: #888;
    font-weight: 600;
}

.icon-box i{
    font-size: 45px;
    color: #210E54;
}

/*chart start*/
.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width:100%;
    padding: 20px;
    padding-top:0;
}

.chart{
    background: #fff;
    padding:30px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width:100%;
}


/*table*/
.main .ongoing-orders .ordertable{
    width: 64%;
    background: #fff;
    padding: 20px 30px;
    margin: 0 20px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .main .ongoing-orders .order-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ongoing-orders .box .title{
    font-size: 24px;
    font-weight: 500;
    /* margin-bottom: 10px; */
  }
  .ongoing-orders .order-details li.topic{
    font-size: 20px;
    font-weight: 500;
  }
  .ongoing-orders .order-details li{
    list-style: none;
    margin: 8px 0;
  }
  .ongoing-orders .order-details li a{
    font-size: 18px;
    color: #333;
    font-size: 400;
    text-decoration: none;
  }
  
/*responsive*/

@media(max-width:1115px){
    .sidebar{
        width:60px;
    }
    .main{
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media(max-width:880px){
    .card{
        grid-template-columns: repeat(2,1fr);
    }

    .charts{
        
        grid-template-columns: 1fr;
    
    }
}

@media(max-width:500px){
    .topbar{
        grid-template-columns: auto;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .search{
        width: 80px;
    }
    user{
        width: 40px;
        height: 40px;
    }
}



