@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    overflow-x: hidden;
}

.salutation {
    margin-top: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.salute {
    color: #210E54;
}

.help_cards {
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 10px 10px 10px 20px;
    margin-left: 8.5%;
}

.card_couple {
    justify-self: center;
    display: flex;
    justify-content: space-around;
    width: 80%;
    height: auto;
    /* background-color: beige; */
    gap: 30px;
    padding-bottom: 30px;
}

.hcard1 {
    display: flex;
    width: 50%;
    height: auto;
    box-shadow: 0.5px 1px 3px 3px rgba(67, 65, 67, 0.05);
    padding: 10px 10px 10px 10px;
    gap: 20px;
    border-style: none;
    border-radius: 10px;
    background-color: #f2f0f6;
}

.hcard1:hover {
    border-left: 5px solid #210E54 !important;
}

.icon {
    display: flex;
    justify-self: left;
    margin-top: 5%;
    margin-bottom: 5%;
}

.bx {
    justify-self: center;
    font-size: 60px;
    color: #210E54;
}

.discription {
    display: flex;
    flex-direction: column;
    justify-self: right;
    color: #210E54;
}

.topic_discr {
    text-decoration: none !important;
    color: #210E54;
}

.hcard2 {
    display: flex;
    width: 50%;
    height: auto;
    box-shadow: 0.5px 1px 3px 3px rgba(67, 65, 67, 0.05);
    padding: 10px 10px 10px 10px;
    gap: 20px;
    border-style: none;
    border-radius: 10px;
    background-color: #f2f0f6;
}

.hcard2:hover {
    border-right: 5px solid #210E54;
}

.faq {
    width: 80%;
    justify-self: center;
    justify-content: center;
    margin-left: 27%;
}

.dropdown {
    display: flex;
    flex-direction: column;
}

.dropbtn {
    justify-self: center;
    padding: 10px;
    width: 60%;
    height: 40px;
    font-size: 14px;
    background-color: #f2f0f6;
    border-style: none;
    border-radius: 10px;
    transition: transform 0.1s;
}

.dropbtn:hover {
    transform: scale(1.01);
    font-weight: 600;
}

.bx-chevron-down {
    font-size: 14px;
}

.bx-chevron-down:hover {
    font-weight: 600;
}

.contact_form {
    display: flex;
    justify-content: center;
    justify-self: center;
    width: 100%;
    /* background-color: aliceblue; */
    background-color: #f2f0f6;
    height: auto;
}

.container {
    width: 100%;
    height: auto;
    background-color: beige;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-cage {
    background-color: #8d8da7;
    border-radius: 10px;
    border-style: none;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: right;
    margin-top: 0;
    /* margin-left: 18%; */
    z-index: -1;
    margin-bottom: 5%;
}

.top-cage {
    display: flex;
    flex-direction: column;
}

.user-info {
    display: flex;
}

.pro-pic {
    width: 150px;
    height: 150px;
    padding: 30px;
}

.pro-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info {
    width: 80%;
    display: flex;
    justify-self: center;
}

.text-user-info {
    padding: 30px;
}

.link-cage {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.flex {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.get-from-backend {
    display: flex;
}

.x {
    padding: 30px;
}

a {
    color: #210e54;
    text-decoration: none;
}

.article-form {
    padding: 30px;
}

.two-buttons {
    display: flex;
    /* justify-content: space-between; */
    width: 45% !important;
    gap: 100px;
}

.submit-article {
    width: 70%;
}

.button {
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    border-style: none;
    background-color: #210E54;
    color: #efeffb;
    height: 40px !important;
    gap: 100px !important;
    float: left;
}

.button:hover {
    transition: all 0.4s ease-in-out;
    transform:scale(1.05)
}

.insert {
    padding: 10px;
    border-style: none;
    border-radius: 5px;
}

.create-notification {
    display: flex;
    flex-direction: column;
    /* align-self: left; */
}

.write-new-notification {
    align-self: center;
    color: #ffffff;
    font-size: larger;
}

.not-topic {
    display: flex;
    justify-content: center;
}

.btn-form {
    width: 430px;
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    align-self: flex-end;
}

.insert-notification {
    padding: 10px;
    border-radius: 5px;
    border-style: 1px solid #210e54;
    background-color: #efeef1;
    height: 225px;
}

.do-db {
    display: flex;
    flex-direction: column;
}

.button-i-green {
    padding: 5px 20px;
    height: 35px;
    width: 200px;
    /* background-image: url(./images/send-regular-24.png); */
    background-color: rgb(6, 155, 6);
    color: #ffffff;
    border-radius: 5px;
    border-style: none;
    margin-left: 3px;
}

.button-i-green:hover {
    transition: all 0.4s ease-in-out;
    transform:scale(1.05)
}

.button-i-red {
    padding: 5px 20px;
    height: 35px;
    width: 200px;
    /* background-image: url(./images/send-regular-24.png); */
    background-color: rgb(188, 8, 8);
    color: #ffffff;
    border-radius: 5px;
    border-style: none;
    margin-left: 3px;
}

.button-i-red:hover {
    transition: all 0.4s ease-in-out;
    transform:scale(1.05)
}

.username-cage-in-bs {
    /* margin-left: 18%; */
    /* margin-top: 12%; */
    color: #4c4b84;
}

.common-in-bs {
    position: absolute;
    margin-top: 5%;
    margin-left: 20%;
    width: 78%;
}

.form {
    color: #210E54;
    padding-top: 10px;
}

.textarea-big {
    height: 400px;
    background-color: #ffffff;
    width: 100%;
    border-radius: 10px;
}

#content {
    width: 100%;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
    border-style: none;
}

.all {
    margin-left: 18%;
    margin-top: 12%;
}

/* ---For Mobile phone screens--- */

@media screen and (max-width: 768px) {
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        margin: 0;
        overflow-x: hidden;
    }

    .salutation {
        margin-top: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
    }

    .salute {
        color: #210E54;
        font-size: 20px;
    }

    .help_cards {
        /* position: absolute; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        height: auto;
        padding: 30px 30px 30px 30px;
        margin: 0;
        justify-self: center;
    }

    .card_couple {
        justify-self: center;
        display: flex;
        /* justify-content: space-around; */
        flex-direction: column;
        width: 100%;
        height: auto;
        /* background-color: beige; */
        /* gap: 30px; */
        /* padding-bottom: 30px; */
    }

    .hcard1 {
        display: flex;
        width: 100%;
        height: auto;
        box-shadow: 0.5px 1px 3px 3px rgba(67, 65, 67, 0.05);
        padding: 10px 10px 10px 10px;
        /* gap: 20px; */
        border-style: none;
        border-radius: 10px;
        background-color: #f2f0f6;
        font-size: small;
    }
    
    .hcard1:hover {
        border-left: 5px solid #210E54 !important;
    }

    .icon {
        display: flex;
        justify-self: left;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .bx {
        justify-self: center;
        font-size: 40px;
        color: #210E54;
    }

    .discription {
        display: flex;
        flex-direction: column;
        justify-self: right;
        color: #210E54;
    }

    .topic_discr {
        text-decoration: none !important;
        color: #210E54;
    }

    .hcard2 {
        display: flex;
        width: 100%;
        height: auto;
        box-shadow: 0.5px 1px 3px 3px rgba(67, 65, 67, 0.05);
        padding: 10px 10px 10px 10px;
        /* gap: 20px; */
        border-style: none;
        border-radius: 10px;
        background-color: #f2f0f6;
        font-size: small;
    }
    
    .hcard2:hover {
        border-right: 5px solid #210E54;
    }
    
    .faq {
        display: grid;
        width: 100%;
        justify-self: center;
        justify-content: center;
        margin-left: 0;
    }

    .dropdown {
        display: flex;
        flex-direction: column;
        justify-self: center;
        margin-left: 0;
        position: relative;
    }

    .dropbtn {
        justify-self: center;
        padding: 10px;
        width: 100%;
        height: 30px;
        font-size: small;
        background-color: #f2f0f6;
        border-style: none;
        border-radius: 10px;
        transition: transform 0.1s;
    }

    .dropbtn:hover {
        transform: scale(1.01);
        font-weight: 600;
    }

    .bx-chevron-down {
        font-size: 14px;
    }
    
    .bx-chevron-down:hover {
        font-weight: 600;
    }
    
    .contact_form {
        display: flex;
        justify-content: center;
        justify-self: center;
    }
}